# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MCServerHelper
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
TRANSLATIONS += mcserverhelper_zh.ts \
    mcserverhelper_en.ts
HEADERS += ./mcserverhelper.h \
    appinfo.h \
    iniedit.h \
    update.h
SOURCES += ./mcserverhelper.cpp \
    ./main.cpp \
    iniedit.cpp \
    update.cpp
FORMS += ./mcserverhelper.ui
TRANSLATIONS += ./mcserverhelper_zh.ts \
    ./mcserverhelper_en.ts
RESOURCES += mcserverhelper.qrc
