<RCC>
    <qresource prefix="/MCServerHelper">
        <file alias="Cat">RES/Cat.png</file>
        <file alias="ico">RES/MCSH.ico</file>
        <file>RES/libcrypto-1_1-x64.dll</file>
        <file>RES/libssl-1_1-x64.dll</file>
        <file>RES/ossltest.dll</file>
        <file>RES/padlock.dll</file>
    </qresource>
    <qresource prefix="/language">
        <file>mcserverhelper_zh.qm</file>
        <file>mcserverhelper_en.qm</file>
        <file>qt_zh_CN.qm</file>
        <file>qt_en.qm</file>
    </qresource>
</RCC>
